'render_taxonomies:output/categories/python.html', (137216, 2039)
'_switch to py3', (62976, 56)
'copy_assets:output/assets/css/baguetteBox.min.css', (81920, 440)
'create_bundles:output/assets/css/all-nocdn.css', (0, 918)
'render_posts:cache/pages/1.html', (91648, 332)
'render_taxonomies', (66048, 56)
'render_pages:output/pages/internals.html', (55296, 3676)
'render_posts:cache/pages/extending.html', (128000, 620)
'render_listings', (198656, 56)
'create_bundles:output/assets/css/all.css', (182784, 783)
'copy_assets:output/assets/js/html5.js', (158208, 416)
'render_taxonomies:output/authors/timothy-b-brown.xml', (208384, 538)
'render_pages:output/pages/creating-a-theme.html', (101376, 3714)
'scale_images:output/images/frontispiece.jpg', (180736, 225)
'render_sources:output/pages/handbook.rst', (3072, 240)
'render_posts:cache/pages/theming.html', (170496, 352)
'render_posts:cache/posts/1.html', (72192, 332)
'copy_assets:output/assets/css/docs.css', (71168, 430)
'copy_files:output/images/nikola.png', (178688, 255)
'render_pages:output/posts/welcome-to-nikola.html', (35840, 6199)
'copy_files:output/favicon.ico', (60928, 245)
'render_listings:output/listings/index.html', (171008, 1621)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (157696, 278)
'copy_assets', (123392, 56)
'_switch to py3:please!', (143872, 90)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (198144, 457)
'render_posts:cache/pages/slides-demo.html', (192512, 362)
'render_listings:output/listings/hello.py', (82432, 158)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (8192, 483)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (66560, 483)
'copy_assets:output/assets/css/ipython.min.css.map', (74240, 441)
'copy_assets:output/assets/js/jquery.min.js', (14848, 439)
'copy_assets:output/assets/css/rst.css', (159232, 414)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (126976, 479)
'render_posts:cache/pages/quickstart.html', (1536, 361)
'copy_assets:output/assets/css/images/controls.png', (189440, 452)
'render_galleries:output/galleries/demo', (122880, 145)
'copy_assets:output/assets/js/bootstrap.js', (111616, 437)
'render_taxonomies:output/authors/roberto-alsina.xml', (209408, 448)
'render_sources:output/pages/theming.rst', (61440, 241)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (169472, 294)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (188928, 292)
'copy_assets:output/assets/css/nikola_rst.css', (4096, 430)
'copy_assets:output/assets/js/jquery.js', (189952, 432)
'copy_assets:output/assets/css/baguetteBox.css', (2048, 432)
'render_taxonomies:output/categories/demo.html', (63488, 2039)
'copy_assets:output/assets/css/colorbox.css', (112128, 438)
'render_posts:cache/pages/bootstrap-demo.html', (7168, 373)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (74752, 487)
'render_galleries:output/galleries', (149504, 145)
'scale_images:output/images/illus_001.jpg', (49152, 220)
'render_pages', (130048, 56)
'render_pages:output/pages/extending.html', (94208, 3678)
'copy_assets:output/assets/css/bootstrap.min.css.map', (164864, 458)
'render_pages:output/pages/about-nikola.html', (87552, 3634)
'render_taxonomies:output/categories/stupidity.xml', (210432, 538)
'render_sources:output/pages/listings-demo.rst', (110592, 251)
'render_pages:output/pages/theming.html', (15360, 3668)
'render_taxonomies:output/categories/cat_nikola.xml', (136192, 448)
'render_pages:output/pages/quickref.html', (139776, 3673)
'render_sources:output/posts/this-is-a-test-post.rst', (209920, 264)
'_scan_locs:sitemap', (219648, 3165)
'copy_assets:output/assets/xml/rss.xsl', (190976, 416)
'render_taxonomies:output/authors/roberto-alsina.html', (211456, 2044)
'robots_file', (13824, 56)
'render_sources:output/pages/extending.txt', (25600, 245)
'copy_assets:output/assets/js/bootstrap.min.js', (54272, 445)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (27136, 471)
'render_pages:output/pages/handbook.html', (112640, 3664)
'render_galleries:cache/galleries/demo/index.html', (60416, 380)
'render_sources:output/pages/creating-a-theme.rst', (14336, 259)
'create_bundles:output/assets/js/all.js', (68608, 574)
'render_galleries:output/galleries/demo/index.html', (75776, 5865)
'render_sources:output/pages/slides-demo.rst', (7680, 247)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (65536, 298)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (27648, 452)
'render_galleries:output/galleries/index.html', (184320, 4147)
'render_posts:cache/pages/listings-demo.html', (191488, 472)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (111104, 276)
'copy_assets:output/assets/css/ipython.min.css', (117248, 433)
'sitemap', (157184, 56)
'render_pages:output/pages/social_buttons.html', (117760, 3702)
'copy_assets:output/assets/css/theme.css', (105984, 432)
'render_tag_cloud', (158720, 56)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (69632, 475)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (176640, 477)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (181248, 388)
'render_taxonomies:output/categories/stupidity.html', (228352, 2129)
'render_sources:output/pages/quickref.rst', (49664, 243)
'render_sources:output/pages/internals.txt', (195072, 244)
'copy_assets:output/assets/js/moment-with-locales.min.js', (179712, 454)
'render_sources:output/pages/about-nikola.rst', (123904, 227)
'render_posts:cache/posts/this-is-a-test-post.html', (230912, 387)
'copy_assets:output/assets/css/bootstrap.min.css', (34816, 450)
'create_bundles:output/assets/js/all-nocdn.js', (193024, 844)
'render_pages:output/pages/quickstart.html', (106496, 3683)
'render_taxonomies:output/categories/nikola.html', (98304, 2039)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (136704, 461)
'create_bundles', (139264, 56)
'render_taxonomies:output/index.html', (213504, 5875)
'render_taxonomies:output/categories/nikola.xml', (100352, 448)
'sitemap:output/sitemap.xml', (201728, 6220)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (62464, 475)
'sitemap:output/sitemapindex.xml', (1024, 255)
'render_sources', (194560, 56)
'copy_assets:output/assets/js/baguetteBox.js', (100864, 429)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (183808, 484)
'render_posts:cache/pages/charts.html', (154624, 348)
'copy_assets:output/assets/css/nikola_ipython.css', (129536, 438)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (87040, 473)
'render_listings:output/listings/hello.py.html', (28672, 1725)
'render_sources:output/pages/bootstrap-demo.rst', (190464, 255)
'render_posts:timeline_changes', (144384, 109)
'render_posts:cache/pages/path_handlers.html', (194048, 369)
'render_posts:cache/pages/internals.html', (105472, 357)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (197632, 469)
'render_taxonomies:output/authors/index.html', (223232, 1432)
'copy_assets:output/assets/js/baguetteBox.min.js', (181760, 436)
'render_sources:output/pages/social_buttons.txt', (156672, 254)
'render_galleries:output/galleries/demo/rss.xml', (19456, 5933)
'render_posts:cache/pages/manual.html', (177152, 612)
'copy_assets:output/assets/js/fancydates.js', (155648, 425)
'copy_assets:output/assets/css/bootstrap.css', (122368, 442)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (159744, 485)
'redirect', (61952, 56)
'render_taxonomies:output/rss.xml', (227328, 844)
'render_pages:output/pages/charts.html', (82944, 3662)
'render_posts', (2560, 56)
'copy_assets:output/assets/css/images/loading.gif', (54784, 450)
'render_galleries', (59904, 56)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (59392, 298)
'render_posts:cache/pages/quickref.html', (129024, 355)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (3584, 477)
'render_taxonomies:output/categories/index.html', (72704, 1427)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (148992, 461)
'render_sources:output/pages/charts.txt', (71680, 238)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (160256, 288)
'copy_assets:output/assets/xml/atom.xsl', (156160, 418)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (180224, 296)
'copy_assets:output/assets/js/jquery.colorbox.js', (127488, 449)
'robots_file:output/robots.txt', (192000, 136)
'render_pages:output/pages/path-handlers.html', (144896, 3695)
'render_posts:cache/pages/social_buttons.html', (126464, 372)
'render_taxonomies:output/categories/cat_nikola.html', (92160, 2039)
'render_taxonomies:output/categories/blog.html', (174080, 2039)
'render_sources:output/pages/dr-nikolas-vendetta.rst', (67072, 265)
'render_taxonomies:output/archive.html', (195584, 2048)
'copy_assets:output/assets/css/html4css1.css', (173568, 428)
'copy_assets:output/assets/css/code.css', (67584, 141)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (70656, 142)
'render_sources:output/posts/welcome-to-nikola.rst', (28160, 227)
'render_sources:output/pages/path-handlers.txt', (169984, 252)
'post_render', (48640, 56)
'copy_assets:output/assets/css/bootstrap-theme.css', (173056, 453)
'render_taxonomies:output/categories/python.xml', (30720, 448)
'render_pages:output/posts/this-is-a-test-post.html', (231424, 6289)
'scale_images', (70144, 56)
'render_pages:output/pages/listings-demo.html', (165376, 3694)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (179200, 469)
'render_sources:output/pages/quickstart.rst', (116736, 247)
'copy_assets:output/assets/js/jquery.min.map', (68096, 442)
'copy_assets:output/assets/js/flowr.js', (155136, 417)
'render_taxonomies:output/authors/timothy-b-brown.html', (224768, 2134)
'copy_assets:output/assets/css/bootstrap.css.map', (75264, 450)
'render_listings:output/listings/__pycache__/index.html', (124416, 1621)
'render_posts:cache/pages/creating-a-theme.html', (178176, 379)
'render_pages:output/pages/bootstrap-demo.html', (50176, 3703)
'copy_files', (31232, 56)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (26112, 290)
'render_taxonomies:output/categories/demo.xml', (34304, 448)
'render_galleries:output/galleries/rss.xml', (150016, 4143)
'render_taxonomies:output/categories/blog.xml', (35328, 448)
'render_pages:output/pages/slides-demo.html', (160768, 3685)
'render_taxonomies:output/2018/index.html', (199168, 2461)
'render_site', (121856, 56)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (182272, 296)
'copy_assets:output/assets/js/flowr.plugin.js', (26624, 443)
'render_pages:output/pages/dr-nikolas-vendetta.html', (42496, 5793)
'render_taxonomies:output/2012/index.html', (31744, 2371)
