'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (286720, 335)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (287232, 328)
'render_posts:cache/posts/another-thing.html', (256512, 368)
'copy_assets:output/assets/css/colorbox.css', (287744, 631)
'render_taxonomies:output/categories/blog.html', (174080, 2039)
'copy_assets:output/assets/css/images/controls.png', (289792, 652)
'render_posts', (2560, 56)
'render_sources:output/pages/slides-demo.rst', (7680, 247)
'copy_assets:output/assets/css/material.css', (298496, 303)
'robots_file', (13824, 56)
'render_sources:output/pages/listings-demo.rst', (110592, 251)
'copy_assets:output/assets/css/roboto.css', (416768, 297)
'create_bundles:output/assets/js/all-nocdn.js', (299008, 1243)
'copy_assets:output/assets/js/jquery.min.map', (300544, 638)
'render_tag_cloud', (158720, 56)
'render_posts:cache/pages/extending.html', (128000, 620)
'copy_assets:output/assets/css/ripples.min.css.map', (413184, 315)
'copy_assets:output/assets/js/jquery.colorbox.js', (302592, 648)
'render_galleries:output/galleries/rss.xml', (303616, 6258)
'copy_assets:output/assets/js/ripples.min.js.map', (418304, 311)
'render_pages:output/pages/internals.html', (310272, 7627)
'render_sources:output/pages/quickstart.rst', (116736, 247)
'copy_assets:output/assets/js/flowr.plugin.js', (318976, 639)
'copy_assets:output/assets/js/jquery.min.js', (320000, 633)
'copy_assets:output/assets/css/nikola_ipython.css', (129536, 438)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (321024, 666)
'render_taxonomies:output/categories/stupidity.html', (228352, 2129)
'render_taxonomies:output/categories/nikola.xml', (100352, 448)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (160256, 288)
'render_taxonomies:output/categories/demo.html', (63488, 2039)
'copy_files', (31232, 56)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (180224, 296)
'copy_assets:output/assets/css/ripples.min.css', (322048, 306)
'render_pages:output/pages/charts.html', (323584, 7613)
'render_galleries:cache/galleries/demo/index.html', (60416, 380)
'copy_assets:output/assets/xml/rss.xsl', (190976, 416)
'render_sources:output/pages/theming.rst', (61440, 241)
'copy_assets:output/assets/js/bootstrap.min.js', (331264, 642)
'render_taxonomies:output/rss.xml', (247808, 689)
'render_posts:cache/pages/theming.html', (170496, 352)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (403968, 329)
'render_sources:output/pages/handbook.rst', (3072, 240)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (289280, 335)
'render_pages:output/pages/creating-a-theme.html', (332800, 7665)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (504832, 332)
'copy_assets:output/assets/fonts/FontAwesome.otf', (340480, 313)
'render_pages:output/pages/social_buttons.html', (340992, 7653)
'copy_assets:output/assets/css/pace.css', (322560, 293)
'render_taxonomies:output/authors/timothy-b-brown.html', (224768, 2499)
'render_pages:output/pages/handbook.html', (348672, 7615)
'copy_assets:output/assets/js/ripples.min.js', (483328, 303)
'copy_assets:output/assets/css/material.min.css', (356352, 310)
'render_pages', (130048, 56)
'sitemap:output/sitemap.xml', (267776, 6746)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (413696, 334)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (356864, 680)
'render_pages:output/pages/slides-demo.html', (358400, 7636)
'render_sources:output/posts/this-is-a-test-post.rst', (209920, 264)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (366080, 660)
'copy_assets:output/assets/js/baguetteBox.min.js', (181760, 436)
'render_taxonomies:output/categories/blog.xml', (35328, 448)
'copy_assets:output/assets/css/kc.fab.css', (382976, 296)
'render_galleries:output/galleries/index.html', (367104, 6262)
'create_bundles', (139264, 56)
'render_taxonomies:output/authors/roberto-alsina.html', (211456, 2044)
'copy_assets:output/assets/css/nikola_rst.css', (4096, 430)
'copy_files:output/images/nikola.png', (178688, 255)
'render_taxonomies:output/authors/timothy-b-brown.xml', (208384, 903)
'render_sources:output/pages/charts.txt', (71680, 238)
'copy_assets:output/assets/css/ripples.css.map', (375296, 306)
'render_posts:cache/pages/bootstrap-demo.html', (7168, 373)
'render_sources:output/pages/path-handlers.txt', (169984, 252)
'copy_assets:output/assets/css/baguetteBox.min.css', (81920, 440)
'copy_assets:output/assets/css/font-awesome.min.css', (383488, 317)
'copy_assets:output/assets/js/custom.js', (505344, 290)
'copy_files:output/favicon.ico', (60928, 245)
'create_bundles:output/assets/js/all.js', (68608, 973)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (375808, 677)
'render_listings:output/listings/index.html', (376832, 2127)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (379392, 330)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (111104, 276)
'create_bundles:output/assets/css/all.css', (380416, 1342)
'render_posts:cache/pages/social_buttons.html', (126464, 372)
'render_sources:output/pages/internals.txt', (195072, 244)
'render_sources:output/pages/creating-a-theme.rst', (14336, 259)
'render_taxonomies:output/categories/cat_nikola.xml', (244224, 813)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (357888, 328)
'render_galleries:output/galleries/demo', (122880, 145)
'copy_assets:output/assets/js/pace.min.js', (382464, 298)
'render_taxonomies:output/authors/index.html', (223232, 1432)
'copy_assets:output/assets/css/ipython.min.css.map', (74240, 441)
'copy_assets:output/assets/js/baguetteBox.js', (100864, 429)
'copy_assets:output/assets/js/material.js', (450560, 297)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (65536, 298)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (301568, 326)
'render_pages:output/pages/theming.html', (290816, 7619)
'sitemap:output/sitemapindex.xml', (1024, 255)
'render_galleries:output/galleries/demo/rss.xml', (384000, 8048)
'render_pages:output/posts/another-thing.html', (249344, 6258)
'render_posts:cache/pages/path_handlers.html', (194048, 369)
'copy_assets:output/assets/js/ripples.js', (392192, 295)
'render_sources:output/pages/quickref.rst', (49664, 243)
'render_listings', (198656, 56)
'render_posts:cache/pages/quotes.html', (274944, 348)
'render_site', (121856, 56)
'render_sources:output/pages/quotes.rst', (275456, 238)
'render_sources:output/posts/another-thing.rst', (243712, 251)
'robots_file:output/robots.txt', (192000, 136)
'render_sources:output/posts/welcome-to-nikola.rst', (28160, 227)
'render_posts:cache/pages/listings-demo.html', (191488, 472)
'copy_assets:output/assets/js/kc.fab.min.js', (403456, 301)
'render_taxonomies:output/categories/demo.xml', (34304, 448)
'create_bundles:output/assets/css/all-nocdn.css', (400384, 1625)
'copy_assets:output/assets/js/material.min.js', (402432, 305)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (302080, 322)
'copy_assets:output/assets/css/material.min.css.map', (379904, 317)
'copy_assets:output/assets/css/roboto.css.map', (402944, 304)
'render_pages:output/pages/quickstart.html', (405504, 7634)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (404480, 689)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (181248, 388)
'render_posts:cache/posts/1.html', (72192, 332)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (27648, 452)
'render_sources:output/pages/bootstrap-demo.rst', (190464, 255)
'copy_assets:output/assets/js/fancydates.js', (155648, 425)
'render_sources:output/pages/about-nikola.rst', (123904, 227)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (317952, 689)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (448512, 328)
'render_posts:timeline_changes', (144384, 109)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (414208, 705)
'render_sources:output/pages/extending.txt', (25600, 245)
'copy_assets:output/assets/css/roboto.min.css.map', (373760, 312)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (415744, 328)
'render_posts:cache/pages/internals.html', (105472, 357)
'render_taxonomies', (66048, 56)
'post_render', (48640, 56)
'copy_assets:output/assets/css/rst.css', (159232, 414)
'copy_assets:output/assets/js/theme.js', (417280, 290)
'render_taxonomies:output/categories/python.xml', (30720, 448)
'render_posts:cache/pages/slides-demo.html', (192512, 362)
'redirect', (61952, 56)
'render_posts:cache/pages/1.html', (91648, 332)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (417792, 329)
'copy_assets:output/assets/js/bootstrap.js', (374272, 630)
'render_taxonomies:output/categories/nikola-setup.xml', (256000, 507)
'render_galleries:output/galleries', (149504, 145)
'scale_images:output/images/frontispiece.jpg', (180736, 225)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (418816, 666)
'render_sources:output/pages/dr-nikolas-vendetta.rst', (67072, 265)
'render_taxonomies:output/categories/cat_nikola.html', (245248, 2404)
'render_posts:cache/pages/manual.html', (177152, 612)
'_switch to py3:please!', (143872, 90)
'copy_assets:output/assets/css/theme.css', (105984, 473)
'copy_assets:output/assets/css/ipython.min.css', (117248, 433)
'render_galleries:output/galleries/demo/index.html', (422400, 7980)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (430592, 333)
'copy_assets:output/assets/css/bootstrap.css.map', (431104, 650)
'render_listings:output/listings/__pycache__/index.html', (432128, 2127)
'copy_assets:output/assets/css/images/loading.gif', (434688, 649)
'render_pages:output/pages/extending.html', (436736, 7629)
'copy_assets:output/assets/css/docs.css', (435712, 619)
'copy_assets:output/assets/js/jquery.js', (444416, 623)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (157696, 278)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (182272, 296)
'render_taxonomies:output/2018/index.html', (238080, 2826)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (188928, 292)
'render_posts:cache/posts/this-is-a-test-post.html', (230912, 387)
'copy_assets:output/assets/xml/atom.xsl', (156160, 418)
'render_pages:output/posts/welcome-to-nikola.html', (35840, 6199)
'scale_images', (70144, 56)
'scale_images:output/images/illus_001.jpg', (49152, 220)
'copy_assets:output/assets/css/ripples.css', (416256, 298)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (445952, 686)
'copy_assets:output/assets/css/code.css', (67584, 141)
'copy_assets:output/assets/css/bootstrap.min.css', (446976, 650)
'render_taxonomies:output/categories/nikola-setup.html', (241152, 2098)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (448000, 330)
'render_taxonomies:output/index.html', (392704, 7232)
'copy_assets', (123392, 56)
'render_pages:output/pages/about-nikola.html', (467968, 7585)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (449024, 336)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (169472, 294)
'copy_assets:output/assets/js/html5.js', (158208, 416)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (449536, 692)
'_switch to py3', (62976, 56)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (59392, 298)
'render_taxonomies:output/authors/roberto-alsina.xml', (209408, 448)
'copy_assets:output/assets/css/material.css.map', (451072, 310)
'copy_assets:output/assets/css/bootstrap-theme.css', (452608, 654)
'render_posts:cache/pages/quickstart.html', (1536, 361)
'render_posts:cache/pages/creating-a-theme.html', (178176, 379)
'render_taxonomies:output/2012/index.html', (31744, 2371)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (453632, 326)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (454144, 702)
'copy_assets:output/assets/js/respond.min.js', (288768, 303)
'copy_assets:output/assets/css/baguetteBox.css', (2048, 432)
'render_listings:output/listings/hello.py.html', (455168, 2231)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (457728, 686)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (458752, 701)
'render_taxonomies:output/categories/stupidity.xml', (210432, 538)
'copy_assets:output/assets/css/html4css1.css', (173568, 428)
'render_pages:output/pages/listings-demo.html', (459776, 7645)
'copy_assets:output/assets/js/moment-with-locales.min.js', (179712, 454)
'copy_assets:output/assets/fonts/LICENSE.txt', (467456, 304)
'_scan_locs:sitemap', (219648, 3445)
'render_sources:output/pages/social_buttons.txt', (156672, 254)
'render_galleries', (59904, 56)
'sitemap', (157184, 56)
'render_pages:output/pages/dr-nikolas-vendetta.html', (42496, 4324)
'copy_assets:output/assets/js/html5shiv.min.js', (381952, 307)
'copy_assets:output/assets/css/bootstrap.css', (483840, 638)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (323072, 333)
'render_sources', (194560, 56)
'render_pages:output/pages/path-handlers.html', (475648, 7646)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (451584, 683)
'render_posts:cache/pages/quickref.html', (129024, 355)
'copy_assets:output/assets/js/kc.fab.js', (419840, 293)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (484864, 333)
'render_listings:output/listings/hello.py', (82432, 158)
'copy_assets:output/assets/css/roboto.min.css', (485376, 304)
'render_taxonomies:output/categories/index.html', (420352, 1747)
'render_pages:output/pages/bootstrap-demo.html', (485888, 7654)
'render_posts:cache/pages/charts.html', (154624, 348)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (70656, 142)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (493568, 699)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (494592, 678)
'copy_assets:output/assets/js/flowr.js', (155136, 417)
'render_taxonomies:output/categories/nikola.html', (98304, 2039)
'copy_assets:output/assets/css/bootstrap.min.css.map', (495616, 662)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (332288, 334)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (496640, 319)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (26112, 290)
'render_pages:output/pages/quickref.html', (497152, 7624)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (445440, 338)
'render_taxonomies:output/archive.html', (275968, 2309)
'render_taxonomies:output/categories/python.html', (137216, 2039)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (415232, 324)
'copy_assets:output/assets/js/material.min.js.map', (505856, 313)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (506368, 699)
'copy_assets:output/assets/css/blog.css', (278528, 280)
'render_pages:output/posts/this-is-a-test-post.html', (231424, 6289)
'render_pages:output/pages/quotes.html', (507392, 7611)
